{
  "name": "autospf-plus",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "cd frontend && vite",
    "build": "cd frontend && vite build",
    "lint": "cd frontend && eslint .",
    "preview": "cd frontend && vite preview",
    "mobile:start": "cd mobile && npx expo start",
    "mobile:android": "cd mobile && npx expo start --android",
    "mobile:ios": "cd mobile && npx expo start --ios",
    "mobile:web": "cd mobile && npx expo start --web"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.1",
    "@google/generative-ai": "^0.24.1",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "groq-sdk": "^0.37.0",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@types/react": "~19.2.10",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2",
    "vite": "^5.4.11"
  }
}
